views/about.pug
extends ./layouts/base.pug

block content
    section#about
        .container
            .row
                .col-md-6
                    .section-header
                        h2 Om Organisasjonen
                    .section-body
                        p
                            |Blueways er en ikke-for-profit basert organisasjon som gjennom
                            |sitt engasjement og flere konkrete prosjekter ønsker å bidra
                            |til å bekjempe fattigdom på Madagaskar. Organisasjonen ble
                            |dannet i 2016 av en rekke ildsjeler. Den består av frivillige
                            |medlemmer med ulike evner og kunnskaper som er essensielle for
                            |organisasjonens prosjekter og visjoner. Alle prosjektene blir
                            |hovedsakelig finansiert av private donasjoner, gaver, innsamlinger
                            |og/eller frivillig innsats fra enkeltpersoner eller foretak.
                .col-md-6
                    img(class=['image-about-section', 'grow'] src="../images/image-kids.jpg" alt="Image kids Madagascar ")
    
    #vision
                        

views/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Om Oss</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/fullpage.js/jquery.fullpage.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <span class="brand-name">BLUEWAYS</span>
            <div class="brand-image-container">
              <img class="brand-logo-transparent" src="images/logo_white.png" alt="BLUEWAYS-LOGO">
              <img class="brand-logo-normal" src="images/logo.png" alt="BLUEWAYS-LOGO">
            </div>
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HJEM</a></li>
            <li><a href="/about">OM OSS</a></li>
            <li><a href="/projects">VÅRE PROSJEKTER</a></li>
            <li><a href="#contact">KONTAKT</a></li>
            <li><a href="#news">NYHETER</a></li>
            <li><a class="support-us" href="#support">GI STØTTE</a></li>
          </ul>
        </div>
      </div>
    </nav>
		<section id="about">
			<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-header">
          	<h2>Om Organisasjonen</h2>
          </div>
          <div class="section-body">
          	<p>
							Blueways er en ikke-for-profit basert organisasjon som gjennom 
							sitt engasjement og flere konkrete prosjekter ønsker å bidra 
							til å bekjempe fattigdom på Madagaskar. Organisasjonen ble 
							dannet i 2016 av en rekke ildsjeler. Den består av frivillige 
							medlemmer med ulike evner og kunnskaper som er essensielle for
							organisasjonens prosjekter og visjoner. Alle prosjektene blir
							hovedsakelig finansiert av private donasjoner, gaver, innsamlinger 
							og/eller frivillig innsats fra enkeltpersoner eller foretak.
            </p>
          </div>
				</div>
				<div class="col-md-6">
					<img class="image-about-section grow" src="../images/image-kids.jpg" alt="Image kids Madagascar ">
				</div>
			</div>
		</div>
		</section>
		<section id="vision">

		</section>
		
    

    <script type="text/javascript" src="javascripts/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/fullpage.js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-custom-plugins.js"></script>
  </body>
</html>
